<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<title>おへや</title>
<style>
	body{
		width: 480px;
		height: 640px;
	}
	body, div, article{
		margin: 0;
		padding: 0;
		border: 0;
	}
	#main{
		text-align: center;
	}
	#left-menu{
		display: inline-block;
		width: 30%;
	}
	#content{
		display: inline-block;
		width: 69%;
	}
</style>
</head>
<body>
	<article id="main">
		<div id="left-menu">
			<a href="shop.html">おみせ</a><br/>
			<a href="race.html">おでかけ</a><br/>
			<a href="race.html">レース</a>
		</div>
		<div id="content">
			wwwwwwwwwww
		</div>
	</article>
</body>
</html>